<?xml version="1.0" encoding="UTF-8"?>
<project name="MojoSnake" board="Mojo" language="Lucid" version="2">
  <files>
    <component>cclk_detector.luc</component>
    <component>reg_interface.luc</component>
    <src top="true">mojo_top.luc</src>
    <src>vga_0816_rom.luc</src>
    <src>fa.luc</src>
    <src>hex_boole.luc</src>
    <src>vga_0816_rom_cga.luc</src>
    <component>decoder.luc</component>
    <src>alu_simple.luc</src>
    <component>wave_capture.luc</component>
    <src>direction_lut.luc</src>
    <component>spi_slave.luc</component>
    <component>reg_interface_debug.luc</component>
    <component>reset_conditioner.luc</component>
    <src>vga_0816_rom_007f.luc</src>
    <src>vga.luc</src>
    <component>simple_ram.v</component>
    <component>bin_to_dec.luc</component>
    <component>sdram.luc</component>
    <component>avr_interface.luc</component>
    <src>serial_to_vga.luc</src>
    <src>cga_color_lut.luc</src>
    <component>uart_tx.luc</component>
    <src>vram_cga.luc</src>
    <src>verilog_keyboard.v</src>
    <component>simple_dual_ram.v</component>
    <src>vram.luc</src>
    <component>uart_rx.luc</component>
    <src>vga_0816_rom_80ff.luc</src>
    <src>snake_fsm.luc</src>
    <component>pn_gen.luc</component>
    <src>hex_shift.luc</src>
    <src>ps2_keyboard.luc</src>
    <component>counter.luc</component>
    <component>button_conditioner.luc</component>
    <component>memory_bus.luc</component>
    <component>pipeline.luc</component>
    <component>edge_detector.luc</component>
    <src>hex_cmp.luc</src>
    <src>hex_add.luc</src>
    <src>vga_cga.luc</src>
    <component>pwm.luc</component>
    <src>sound_gen.luc</src>
    <constraint>sound.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
    <constraint>clk_divider.ucf</constraint>
    <constraint>keys.ucf</constraint>
    <constraint>VGA.ucf</constraint>
    <core name="multiplier">
      <src>..\multiplier.ngc</src>
      <src>..\multiplier.v</src>
    </core>
    <core name="xfft_v7_1">
      <src>..\xfft_v7_1.ngc</src>
      <src>..\xfft_v7_1.v</src>
    </core>
    <core name="vram_8030">
      <src>..\vram_8030.ngc</src>
      <src>..\vram_8030.v</src>
    </core>
    <core name="div_gen_v3_0">
      <src>..\div_gen_v3_0.ngc</src>
      <src>..\div_gen_v3_0.v</src>
    </core>
    <core name="clk_divider">
      <src>..\clk_divider.v</src>
    </core>
  </files>
</project>
