Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx9tqg144-2 -dd _ngo -uc mojo_top_0.ucf mojo_top_0.edf

Executing edif2ngd -quiet "mojo_top_0.edf" "_ngo\mojo_top_0.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"D:/Sen/Documents/Projects/mojosnakefinal/work/planAhead/MojoSnake/MojoSnake.run
s/impl_1/_ngo/mojo_top_0.ngo" ...
Executing edif2ngd -noa "mult_gen_v11_2_xst.edn" "_ngo\mult_gen_v11_2_xst.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 14.7 edif2ngd P.20131013 (nt64)
INFO:NgdBuild - Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Writing module to "_ngo/mult_gen_v11_2_xst.ngo"...
Loading design module
"D:\Sen\Documents\Projects\mojosnakefinal\work\planAhead\MojoSnake\MojoSnake.run
s\impl_1\_ngo\mult_gen_v11_2_xst.ngo"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo_top_0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into DCM_SP instance dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_clkgen_clkdv = PERIOD "clkgen_clkdv" TS_clk / 2 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "snake/divider/blk00000003/sig000000b5" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4453248 kilobytes

Writing NGD file "mojo_top_0.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "mojo_top_0.bld"...
