Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

IBM-PCJR::  Fri Dec 13 18:44:56 2019

par -intstyle pa -w -mt on mojo_top_0.ncd mojo_top_0_routed.ncd 


Constraints file: mojo_top_0.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "mojo_top_0" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx9' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   834 out of  11,440    7%
    Number used as Flip Flops:                 735
    Number used as Latches:                     86
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               13
  Number of Slice LUTs:                      3,715 out of   5,720   64%
    Number used as logic:                    3,653 out of   5,720   63%
      Number using O6 output only:           2,493
      Number using O5 output only:             159
      Number using O5 and O6:                1,001
      Number used as ROM:                        0
    Number used as Memory:                       4 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     58
      Number with same-slice register load:     48
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,201 out of   1,430   83%
  Number of MUXCYs used:                     1,392 out of   2,860   48%
  Number of LUT Flip Flop pairs used:        3,757
    Number with an unused Flip Flop:         3,018 out of   3,757   80%
    Number with an unused LUT:                  42 out of   3,757    1%
    Number of fully used LUT-FF pairs:         697 out of   3,757   18%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        48 out of     102   47%
    Number of LOCed IOBs:                       48 out of      48  100%
    IOB Flip Flops:                              5

Specific Feature Utilization:
  Number of RAMB16BWERs:                         5 out of      32   15%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   5 out of     200    2%
    Number used as OLOGIC2s:                     5
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      16   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

PAR will use up to 2 processors
WARNING:Par:288 - The signal cclk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_sck_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal avr_rx_busy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal avr_tx_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_ss_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_mosi_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 21253 unrouted;      REAL time: 5 secs 

Phase  2  : 19302 unrouted;      REAL time: 6 secs 

Phase  3  : 11820 unrouted;      REAL time: 8 secs 

Phase  4  : 11820 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: mojo_top_0_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion (all processors): 17 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     M_clkgen_clk_25 | BUFGMUX_X3Y13| No   |  243 |  0.672     |  2.064      |
+---------------------+--------------+------+------+------------+-------------+
|snake/M_state_q[4]_M |              |      |      |            |             |
|_vram_refresh_q_Sele |              |      |      |            |             |
|      ct_2296_o_BUFG |  BUFGMUX_X2Y2| No   |   12 |  0.072     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|vga/M_h_count_q[9]_G |              |      |      |            |             |
|   ND_171_o_OR_421_o |         Local|      |    4 |  0.204     |  1.869      |
+---------------------+--------------+------+------+------------+-------------+
|snake/M_state_q[4]_P |              |      |      |            |             |
|WR_131_o_Select_2078 |              |      |      |            |             |
|                  _o |         Local|      |    1 |  0.000     |  0.829      |
+---------------------+--------------+------+------+------------+-------------+
|snake/M_state_q[4]_P |              |      |      |            |             |
|WR_139_o_Select_2094 |              |      |      |            |             |
|                  _o |         Local|      |    5 |  2.564     |  4.071      |
+---------------------+--------------+------+------+------------+-------------+
|        snake/_n6557 |         Local|      |    6 |  0.942     |  2.071      |
+---------------------+--------------+------+------+------------+-------------+
|        snake/_n6345 |         Local|      |    5 |  1.686     |  3.112      |
+---------------------+--------------+------+------+------------+-------------+
|        snake/_n6352 |         Local|      |    4 |  0.220     |  0.806      |
+---------------------+--------------+------+------+------------+-------------+
|snake/M_state_q[4]_P |              |      |      |            |             |
|WR_203_o_Select_2222 |              |      |      |            |             |
|                  _o |         Local|      |    4 |  0.553     |  1.546      |
+---------------------+--------------+------+------+------------+-------------+
|snake/M_state_q[4]_P |              |      |      |            |             |
|WR_135_o_Select_2086 |              |      |      |            |             |
|                  _o |         Local|      |    1 |  0.000     |  1.355      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkgen_clkdv = PERIOD TIMEGRP "clkgen_ | SETUP       |    21.389ns|    18.611ns|       0|           0
  clkdv" TS_clk / 2 HIGH 50%                | HOLD        |     0.385ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     20.000ns|      8.000ns|      9.306ns|            0|            0|            0|      1233329|
| TS_clkgen_clkdv               |     40.000ns|     18.611ns|          N/A|            0|            0|      1233329|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion (all processors): 18 secs 

Peak Memory Usage:  4566 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file mojo_top_0_routed.ncd



PAR done!
