
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'VGA.ucf'
####################################################################################

NET "vga_r[7]" LOC = P102;
NET "vga_r[7]" IOSTANDARD = LVTTL;
NET "vga_r[6]" LOC = P101;
NET "vga_r[6]" IOSTANDARD = LVTTL;
NET "vga_r[5]" LOC = P105;
NET "vga_r[5]" IOSTANDARD = LVTTL;
NET "vga_r[4]" LOC = P104;
NET "vga_r[4]" IOSTANDARD = LVTTL;
NET "vga_r[3]" LOC = P112;
NET "vga_r[3]" IOSTANDARD = LVTTL;
NET "vga_r[2]" LOC = P111;
NET "vga_r[2]" IOSTANDARD = LVTTL;
NET "vga_r[1]" LOC = P115;
NET "vga_r[1]" IOSTANDARD = LVTTL;
NET "vga_r[0]" LOC = P114;
NET "vga_r[0]" IOSTANDARD = LVTTL;
NET "vga_g[7]" LOC = P93;
NET "vga_g[7]" IOSTANDARD = LVTTL;
NET "vga_g[6]" LOC = P92;
NET "vga_g[6]" IOSTANDARD = LVTTL;
NET "vga_g[5]" LOC = P95;
NET "vga_g[5]" IOSTANDARD = LVTTL;
NET "vga_g[4]" LOC = P94;
NET "vga_g[4]" IOSTANDARD = LVTTL;
NET "vga_g[3]" LOC = P98;
NET "vga_g[3]" IOSTANDARD = LVTTL;
NET "vga_g[2]" LOC = P97;
NET "vga_g[2]" IOSTANDARD = LVTTL;
NET "vga_g[1]" LOC = P100;
NET "vga_g[1]" IOSTANDARD = LVTTL;
NET "vga_g[0]" LOC = P99;
NET "vga_g[0]" IOSTANDARD = LVTTL;
NET "vga_b[7]" LOC = P58;
NET "vga_b[7]" IOSTANDARD = LVTTL;
NET "vga_b[6]" LOC = P66;
NET "vga_b[6]" IOSTANDARD = LVTTL;
NET "vga_b[5]" LOC = P74;
NET "vga_b[5]" IOSTANDARD = LVTTL;
NET "vga_b[4]" LOC = P75;
NET "vga_b[4]" IOSTANDARD = LVTTL;
NET "vga_b[3]" LOC = P83;
NET "vga_b[3]" IOSTANDARD = LVTTL;
NET "vga_b[2]" LOC = P85;
NET "vga_b[2]" IOSTANDARD = LVTTL;
NET "vga_b[1]" LOC = P88;
NET "vga_b[1]" IOSTANDARD = LVTTL;
NET "vga_b[0]" LOC = P67;
NET "vga_b[0]" IOSTANDARD = LVTTL;
NET "vga_hsync" LOC = P117;
NET "vga_hsync" IOSTANDARD = LVTTL;
NET "vga_vsync" LOC = P116;
NET "vga_vsync" IOSTANDARD = LVTTL;
NET "vga_blk" LOC = P87;
NET "vga_blk" IOSTANDARD = LVTTL;
NET "vga_clk" LOC = P57;
NET "vga_clk" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'keys.ucf'
####################################################################################

NET "b_up_a" LOC = P51;
NET "b_up_a" IOSTANDARD = LVTTL;
NET "b_up_a" PULLDOWN;
NET "b_down_a" LOC = P41;
NET "b_down_a" IOSTANDARD = LVTTL;
NET "b_down_a" PULLDOWN;
NET "b_left_a" LOC = P35;
NET "b_left_a" IOSTANDARD = LVTTL;
NET "b_left_a" PULLDOWN;
NET "b_right_a" LOC = P33;
NET "b_right_a" IOSTANDARD = LVTTL;
NET "b_right_a" PULLDOWN;



####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
