module hex_add (
    input a[16],
    input b[16],
    input alufn[6],
    output out[16],
    output z,
    output v,
    output n
  ) {

  sig sum[16];
  
  always {
    case(alufn[1:0]){
      b00:
        sum = a + b;            //addition
      b01:
        sum = a - b;            //subtraction
      b10:
        sum = a * b;            //multiplication
      default:
        sum = a + b;
      }

    z = ~|sum;
    v = (a[15] & (b[15]^alufn[0]) & (~sum[15])) | ((~a[15])& (~(b[15]^alufn[0])) & sum[15]);
    n = sum[15];
    out = sum;
  }
}
