module vga(
  input rst,           // reset: restarts frame
  input clk,				// master clock for the VGA
  input wr_en,			//write enable for vram
  input	wr_addr[12],			//write address
  input wr_data[8],			//write data

  output r[8],
  output g[8],
  output b[8],
	
  output o_hs,           // horizontal sync
  output o_vs,           // vertical sync
  output o_blk,            //blanking signal
  
  output o_clk    
  ) {

  // xil_XXX modules aren't real modules but rather
  // hardware primitives inside the FPGA.
  
  // The OODR2 is used to output the FPGA clock to
  // an output pin because a clock can't be directly
  // routed as an output.
  xil_ODDR2 oddr (
    #DDR_ALIGNMENT("NONE"),
    #INIT(0),
    #SRTYPE("SYNC")
  );
  
  
  //sig pix_clk;
  sig scan_addr[12];
  
  const HS_STA = 16;              // horizontal sync start
  const HS_END = 16 + 96;         // horizontal sync end
  const HA_STA = 16 + 96 + 48;    // horizontal active pixel start
  const VS_STA = 480 + 10;        // vertical sync start
  const VS_END = 480 + 10 + 2;    // vertical sync end
  const VA_END = 480;             // vertical active pixel end
  const LINE   = 800;             // complete line (pixels)
  const SCREEN = 525;             // complete screen (lines)
  		
  .clk(clk){
    .rst(rst){
  dff vga_ctr[1]; 
  dff h_count[10];  // line position
  dff v_count[10];  // screen position 
  dff char_disp_delay_ctr[26]; //delay counter for the character display counter, for debug only
  dff char_disp_ctr[8]; //character display counter, for debug only
    }
  }
  
  sig rd_addr[12];			//read address for vram
  sig rd_data[8];
  
  sig o_x[10];      // current pixel x position
  sig o_y[9];       // current pixel y position
  
  sig char_x[3];				//x val of the character
  sig char_y[4];				//y val of the character
  
  sig char_row[5];			//row of character rom, in total 30 rows
  sig char_col[7];			//columns of character rom, in total 80 cols
  
  vram vram(
    .clk(clk),
    .rst(rst),
    .read_addr(rd_addr),
    .write_en(wr_en),
    .write_addr(wr_addr),
    .write_data(wr_data)
    );
  
  vga_0816_rom rom(
    //.ascii_code(vram.out_char),
    //.ascii_code(8h1),
    .row(char_y),
    .col(char_x)
    );
  
  //single_rom single(    //for testing, not used
  //  .row(char_y),
  //  .col(char_x),
  //  .ascii_code(2h4)
  //  );
  
  
  always {
  
    // Connections for the ODDR2
    oddr.C0 = clk;
    oddr.C1 = ~clk;
    oddr.CE = 1;
    oddr.D0 = 0; // using 0 for D0 and 1 for D1 inverts the clock
    oddr.D1 = 1; // because D0 is output on the rising edge of C0
    oddr.R = 0;
    oddr.S = 0;
    
  
    o_clk = oddr.Q;
    vga_ctr.d = vga_ctr.q + 1;  //generation for VGA clock
    char_disp_delay_ctr.d = char_disp_delay_ctr.q +1; //generation for debug char clock
    
    if (char_disp_delay_ctr.q==50000000){
      char_disp_ctr.d=char_disp_ctr.q+1;      //increment after 1s delay
      }
    

    if (1) {

			if (h_count.q == LINE-1){  // end of line

				h_count.d = 0;
				v_count.d = v_count.q + 1;
			}
			else 
				h_count.d = h_count.q + 1;			
			if (v_count.q == SCREEN-1)  // end of screen
				v_count.d = 0;
		}
    
    		// generate sync signals (active low for 640x480)
		o_hs = ~((h_count.q >= HS_STA) & (h_count.q < HS_END));
		o_vs = ~((v_count.q >= VS_STA) & (v_count.q < VS_END));
		
		
    		// keep x and y bound within the active pixels
		o_x = (h_count.q < HA_STA) ? 0 : (h_count.q - HA_STA);
		o_y = (v_count.q >= VA_END) ? (VA_END - 1) : (v_count.q);
    
    o_blk = h_count.q >= HA_STA;
    
		char_row = o_y/16;
		char_col = o_x/8;
		
		char_y = o_y- char_row*16;
		char_x = o_x- char_col*8 -1;
    
    scan_addr = char_row*80+char_col;
		
		rd_addr = char_row*80+char_col;
    
    //single.ascii_code = char_col;
    //rom.ascii_code = char_col;      //try to assign the values inside the always block
		//rom.ascii_code = char_disp_ctr.q;    
    rom.ascii_code = vram.out_char;
    //rom.ascii_code = char_col;
    
   if (h_count.q < HA_STA || v_count.q >=480){ 
		r = 4x{0};
		g = 4x{0};
		b = 4x{0};
    }else{
    //r = 4x{1};
		//g = 4x{1};
		//b = 4x{1};
      
      r = 8x{rom.row_of_pixels};
      //g = 8x{0};
      //b = 8x{0};
      g = 8x{rom.row_of_pixels};
      b = 8x{rom.row_of_pixels};
      //r = 4x{single.row_of_pixels};
      //g = 4x{single.row_of_pixels};
      //b = 4x{single.row_of_pixels};
      }
		
		


    
  }
}
