module vga_0816_rom_cga (
  input  ascii_code[16],
  input  row[4],
  input  col[3],
  output row_of_pixels
  ) {

  //  data format for the character is as follows:
  //- Bit 0: Blue foreground
  //- Bit 1: Green foreground
  //- Bit 2: Red foreground
  //- Bit 3: Bright foreground
  //- Bit 4: Blue background
  //- Bit 5: Green background
  //- Bit 6: Red background
  //- Bit 7: Bright background; or blinking text
  
  
  
  
  vga_0816_rom_007f rom_007f(
    .ascii_segment(ascii_code[6:0]),
    .row(row),
    .col(col)
  );
  
  vga_0816_rom_80ff rom_80ff(
    .ascii_segment(ascii_code[6:0]),
    .row(row),
    .col(col)
  );
  
  always {
    row_of_pixels = (~ascii_code[7])? rom_007f.pixel: rom_80ff.pixel;
  }
}
