module vram_cga (
    input clk,  // clock
    input rst,  // reset
    input read_addr[12],
    input write_en,
    input write_data[16],
    input write_addr[12],
    output out_char[16]
  ) {
  
  
  simple_dual_ram disp_vram(
    #SIZE(16), 
    #DEPTH(2400), 
    .rclk(clk), 
    .wclk(clk), 
    .write_en(write_en),
    .waddr(write_addr),
    .write_data(write_data)
  );
  
  .clk(clk){
    .rst(rst){
    
  dff write;
  dff i[12];
    }
  }
  always {
    disp_vram.raddr = read_addr;
    out_char = disp_vram.read_data;
  }
}
