module vram (
    input clk,  // clock
    input rst,  // reset
    input read_addr[12],
    input write_en,
    input write_data[8],
    input write_addr[12],
    output out_char[8]
  ) {
  
  
  simple_dual_ram disp_vram(
    #SIZE(8), 
    #DEPTH(2400), 
    .rclk(clk), 
    .wclk(clk), 
    .write_en(write_en),
    .waddr(write_addr),
    .write_data(write_data)
  );
  
  .clk(clk){
    .rst(rst){
    
  dff write;
  dff i[12];
    }
  }
  always {
  //if(~write.q){
  //    disp_vram.write_en = 1;
  //    disp_vram.waddr = i.q;
  //    disp_vram.write_data = i.q;
  //    i.d = i.q +1;
  //       if (i.q == 2399){
  //        write.d = 1;
  //      }
  //  }else{
  //  disp_vram.write_en = 0;
  //    disp_vram.waddr = 0;
  //    disp_vram.write_data = h24;
  //    }
    
    disp_vram.raddr = read_addr;
    out_char = disp_vram.read_data;
  }
}
