<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Dec 06 01:23:54 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;F:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;F:/Xilinx/14.7/ISE_DS/EDK/bin/nt64;F:/Xilinx/14.7/ISE_DS/EDK/lib/nt64;F:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;F:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;F:/Xilinx/14.7/ISE_DS/common/bin/nt64;F:/Xilinx/14.7/ISE_DS/common/lib/nt64;F:/Xilinx/14.7/ISE_DS/PlanAhead/bin;F:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;F:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;F:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Java\jdk-12.0.2\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\Bobswangzi\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.2\bin;C:\Users\Bobswangzi\AppData\Local\Programs\Microsoft VS Code\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="F:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Bobswangzi"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz"/>
          <item stringID="speed" value="3192 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mojo_top_0.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mojo_top_0"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mojo_top_0.ngc"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{..\..\MojoSnake.srcs\sources_1\imports\cores}"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_ODDR2" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="109">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="7"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="17"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="95">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="31"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="10"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="233">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="8"/>
        <item dataType="int" stringID="XST_14BIT_COMPARATOR_LESSEQUAL" value="2"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="2"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="2808">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1166"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="25"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_14BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="1248"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="47"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="84">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="84"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="7"/>
      <item dataType="int" stringID="XST_XORS" value="7">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="3"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="90">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="10"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="12"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="14"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="14">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="907">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="907"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="233">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="8"/>
        <item dataType="int" stringID="XST_14BIT_COMPARATOR_LESSEQUAL" value="2"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="2"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="2821">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1184"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="23"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_14BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="1248"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="47"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="7"/>
      <item dataType="int" stringID="XST_XORS" value="7">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="3"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="820">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="820"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="5">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mojo_top_0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="7919">
          <item dataType="int" stringID="XST_GND" value="24"/>
          <item dataType="int" stringID="XST_INV" value="76"/>
          <item dataType="int" stringID="XST_LUT1" value="260"/>
          <item dataType="int" stringID="XST_LUT2" value="323"/>
          <item dataType="int" stringID="XST_LUT3" value="669"/>
          <item dataType="int" stringID="XST_LUT4" value="537"/>
          <item dataType="int" stringID="XST_LUT5" value="2059"/>
          <item dataType="int" stringID="XST_LUT6" value="1671"/>
          <item dataType="int" stringID="XST_MULTAND" value="7"/>
          <item dataType="int" stringID="XST_MUXCY" value="1450"/>
          <item dataType="int" stringID="XST_MUXF7" value="52"/>
          <item dataType="int" stringID="XST_VCC" value="22"/>
          <item dataType="int" stringID="XST_XORCY" value="769"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1336">
          <item dataType="int" stringID="XST_FD" value="336"/>
          <item dataType="int" stringID="XST_FDC" value="6"/>
          <item dataType="int" stringID="XST_FDCE" value="28"/>
          <item dataType="int" stringID="XST_FDE" value="139"/>
          <item dataType="int" stringID="XST_FDR" value="188"/>
          <item dataType="int" stringID="XST_FDRE" value="387"/>
          <item dataType="int" stringID="XST_FDS" value="5"/>
          <item dataType="int" stringID="XST_ODDR2" value="1"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="5">
          <item dataType="int" stringID="XST_RAMB16BWER" value="5"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="5">
          <item dataType="int" stringID="XST_SRLC16E" value="5"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="4">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="4"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="73">
          <item dataType="int" stringID="XST_IBUF" value="14"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="52"/>
          <item dataType="int" stringID="XST_OBUFT" value="6"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="1336"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="5600"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="5595"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="5"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="5"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="6156"/>
      <item AVAILABLE="6156" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="4820"/>
      <item AVAILABLE="6156" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="556"/>
      <item AVAILABLE="6156" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="780"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="73"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="78"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="72"/>
      <item AVAILABLE="32" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="5"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="5"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="4"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="646"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="30"/>
    </section>
  </application>

</document>
