<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sat Dec 14 05:28:05 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:/Xilinx/14.7/ISE_DS/EDK/bin/nt64;D:/Xilinx/14.7/ISE_DS/EDK/lib/nt64;D:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;D:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;D:/Xilinx/14.7/ISE_DS/common/bin/nt64;D:/Xilinx/14.7/ISE_DS/common/lib/nt64;D:/Xilinx/14.7/ISE_DS/PlanAhead/bin;D:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;D:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;D:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Calibre2\;D:\Program Files\MATLAB\R2018a\runtime\win64;D:\Program Files\MATLAB\R2018a\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microchip\xc16\v1.35\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Nordic Semiconductor\nrf5x\bin\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\Sen\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\Sen\AppData\Local\Programs\Python\Python37\;C:\Users\Sen\AppData\Local\Microsoft\WindowsApps;C:\Windows\;C:\Program Files (x86)\Nmap;C:\Users\Sen\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Sen\AppData\Local\Programs\Fiddler;C:\Users\Sen\AppData\Roaming\npm;C:\Program Files\Java\jdk-13.0.1\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="IBM-PCjr"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mojo_top_0.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mojo_top_0"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mojo_top_0.ngc"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{..\..\MojoSnake.srcs\sources_1\imports\cores}"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_ODDR2" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="94">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="7"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="16"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="42">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="7"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="232">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="8"/>
        <item dataType="int" stringID="XST_14BIT_COMPARATOR_LESSEQUAL" value="2"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="2"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="2013">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1059"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="38"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_14BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="608"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="27"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="56">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="56"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="5">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="2"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="82">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="10"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="12"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="12"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="7">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="543">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="543"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="232">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="8"/>
        <item dataType="int" stringID="XST_14BIT_COMPARATOR_LESSEQUAL" value="2"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="2"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="2012">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1058"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="38"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_14BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="608"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="27"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="5">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="2"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="525">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="525"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="4">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="4"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mojo_top_0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="6495">
          <item dataType="int" stringID="XST_GND" value="21"/>
          <item dataType="int" stringID="XST_INV" value="41"/>
          <item dataType="int" stringID="XST_LUT1" value="169"/>
          <item dataType="int" stringID="XST_LUT2" value="184"/>
          <item dataType="int" stringID="XST_LUT3" value="421"/>
          <item dataType="int" stringID="XST_LUT4" value="534"/>
          <item dataType="int" stringID="XST_LUT5" value="1604"/>
          <item dataType="int" stringID="XST_LUT6" value="1630"/>
          <item dataType="int" stringID="XST_MULTAND" value="7"/>
          <item dataType="int" stringID="XST_MUXCY" value="1198"/>
          <item dataType="int" stringID="XST_MUXF7" value="37"/>
          <item dataType="int" stringID="XST_VCC" value="19"/>
          <item dataType="int" stringID="XST_XORCY" value="630"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="849">
          <item dataType="int" stringID="XST_FD" value="321"/>
          <item dataType="int" stringID="XST_FDE" value="35"/>
          <item dataType="int" stringID="XST_FDR" value="294"/>
          <item dataType="int" stringID="XST_FDRE" value="138"/>
          <item dataType="int" stringID="XST_FDS" value="5"/>
          <item dataType="int" stringID="XST_ODDR2" value="1"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="5">
          <item dataType="int" stringID="XST_RAMB16BWER" value="5"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="4">
          <item dataType="int" stringID="XST_SRLC16E" value="4"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="4">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="4"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="48">
          <item dataType="int" stringID="XST_IBUF" value="5"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="36"/>
          <item dataType="int" stringID="XST_OBUFT" value="6"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="849"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="4587"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="4583"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="4"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="4"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="4948"/>
      <item AVAILABLE="4948" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="4099"/>
      <item AVAILABLE="4948" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="361"/>
      <item AVAILABLE="4948" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="488"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="31"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="54"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="47"/>
      <item AVAILABLE="32" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="5"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="5"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="4"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="235"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="25"/>
    </section>
  </application>

</document>
