NET "b_up_a" LOC = P51;
NET "b_up_a" IOSTANDARD = LVTTL;
NET "b_up_a" PULLDOWN;
NET "b_up_b" LOC = P50;
NET "b_up_b" IOSTANDARD = LVTTL;
NET "b_up_b" PULLDOWN;
NET "b_down_a" LOC = P41;
NET "b_down_a" IOSTANDARD = LVTTL;
NET "b_down_a" PULLDOWN;
NET "b_down_b" LOC = P40;
NET "b_down_b" IOSTANDARD = LVTTL;
NET "b_down_b" PULLDOWN;
NET "b_left_a" LOC = P35;
NET "b_left_a" IOSTANDARD = LVTTL;
NET "b_left_a" PULLDOWN;
NET "b_left_b" LOC = P34;
NET "b_left_b" IOSTANDARD = LVTTL;
NET "b_left_b" PULLDOWN;
NET "b_right_a" LOC = P33;
NET "b_right_a" IOSTANDARD = LVTTL;
NET "b_right_a" PULLDOWN;
NET "b_right_b" LOC = P32;
NET "b_right_b" IOSTANDARD = LVTTL;
NET "b_right_b" PULLDOWN;

NET "ps2_user1_clk" LOC = P27;
NET "ps2_user1_clk" IOSTANDARD = LVTTL;
NET "ps2_user1_data" LOC = P26;
NET "ps2_user1_data" IOSTANDARD = LVTTL;
NET "ps2_user2_clk" LOC = P24;
NET "ps2_user2_clk" IOSTANDARD = LVTTL;
NET "ps2_user2_data" LOC = P23;
NET "ps2_user2_data" IOSTANDARD = LVTTL;

NET "led_key<8>" LOC = P144 | IOSTANDARD = LVTTL;
NET "led_key[7]" LOC = P143;
NET "led_key[7]" IOSTANDARD = LVTTL;
NET "led_key[6]" LOC = P142;
NET "led_key[6]" IOSTANDARD = LVTTL;
NET "led_key[5]" LOC = P141;
NET "led_key[5]" IOSTANDARD = LVTTL;
NET "led_key[4]" LOC = P140;
NET "led_key[4]" IOSTANDARD = LVTTL;
NET "led_key[3]" LOC = P139;
NET "led_key[3]" IOSTANDARD = LVTTL;
NET "led_key[2]" LOC = P138;
NET "led_key[2]" IOSTANDARD = LVTTL;
NET "led_key[1]" LOC = P137;
NET "led_key[1]" IOSTANDARD = LVTTL;
