NET "sound_out[7]" LOC = P134;
NET "sound_out[7]" IOSTANDARD = LVTTL;
NET "sound_out[6]" LOC = P133;
NET "sound_out[6]" IOSTANDARD = LVTTL;
NET "sound_out[5]" LOC = P132;
NET "sound_out[5]" IOSTANDARD = LVTTL;
NET "sound_out[4]" LOC = P131;
NET "sound_out[4]" IOSTANDARD = LVTTL;
NET "sound_out<3 >" LOC = P127 | IOSTANDARD = LVTTL;
NET "sound_out[2]" LOC = P126;
NET "sound_out[2]" IOSTANDARD = LVTTL;
NET "sound_out[1]" LOC = P124;
NET "sound_out[1]" IOSTANDARD = LVTTL;
NET "sound_out[0]" LOC = P123;
NET "sound_out[0]" IOSTANDARD = LVTTL;
