NET "vga_r[7]" LOC = P102;
NET "vga_r[7]" IOSTANDARD = LVTTL;
NET "vga_r[6]" LOC = P101;
NET "vga_r[6]" IOSTANDARD = LVTTL;
NET "vga_r[5]" LOC = P105;
NET "vga_r[5]" IOSTANDARD = LVTTL;
NET "vga_r[4]" LOC = P104;
NET "vga_r[4]" IOSTANDARD = LVTTL;
NET "vga_r[3]" LOC = P112;
NET "vga_r[3]" IOSTANDARD = LVTTL;
NET "vga_r[2]" LOC = P111;
NET "vga_r[2]" IOSTANDARD = LVTTL;
NET "vga_r[1]" LOC = P115;
NET "vga_r[1]" IOSTANDARD = LVTTL;
NET "vga_r[0]" LOC = P114;
NET "vga_r[0]" IOSTANDARD = LVTTL;
NET "vga_g[7]" LOC = P93;
NET "vga_g[7]" IOSTANDARD = LVTTL;
NET "vga_g[6]" LOC = P92;
NET "vga_g[6]" IOSTANDARD = LVTTL;
NET "vga_g[5]" LOC = P95;
NET "vga_g[5]" IOSTANDARD = LVTTL;
NET "vga_g[4]" LOC = P94;
NET "vga_g[4]" IOSTANDARD = LVTTL;
NET "vga_g[3]" LOC = P98;
NET "vga_g[3]" IOSTANDARD = LVTTL;
NET "vga_g[2]" LOC = P97;
NET "vga_g[2]" IOSTANDARD = LVTTL;
NET "vga_g[1]" LOC = P100;
NET "vga_g[1]" IOSTANDARD = LVTTL;
NET "vga_g[0]" LOC = P99;
NET "vga_g[0]" IOSTANDARD = LVTTL;
NET "vga_b[7]" LOC = P58;
NET "vga_b[7]" IOSTANDARD = LVTTL;
NET "vga_b[6]" LOC = P66;
NET "vga_b[6]" IOSTANDARD = LVTTL;
NET "vga_b[5]" LOC = P74;
NET "vga_b[5]" IOSTANDARD = LVTTL;
NET "vga_b[4]" LOC = P75;
NET "vga_b[4]" IOSTANDARD = LVTTL;
NET "vga_b[3]" LOC = P83;
NET "vga_b[3]" IOSTANDARD = LVTTL;
NET "vga_b[2]" LOC = P85;
NET "vga_b[2]" IOSTANDARD = LVTTL;
NET "vga_b[1]" LOC = P88;
NET "vga_b[1]" IOSTANDARD = LVTTL;
NET "vga_b[0]" LOC = P67;
NET "vga_b[0]" IOSTANDARD = LVTTL;
NET "vga_hsync" LOC = P117;
NET "vga_hsync" IOSTANDARD = LVTTL;
NET "vga_vsync" LOC = P116;
NET "vga_vsync" IOSTANDARD = LVTTL;
NET "vga_blk" LOC = P87;
NET "vga_blk" IOSTANDARD = LVTTL;
NET "vga_clk" LOC = P57;
NET "vga_clk" IOSTANDARD = LVTTL;
